spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/./test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.jdbc=debug

#JPA log
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE